<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Background Color</title>
</head>
<body>
<input type="button" value="Click to set paragraph background color" onclick="set_background()">
<p>Javascript DOM Assignment</p>
</body>

<script>
    function set_background() {
        var docBody = document.getElementsByTagName("body")[0];
        //Get all the p elements that are descendants of the body
        var myBodyElements = docBody.getElementsByTagName("p");
        // get the p element
        var myp1 = myBodyElements[0];
        myp1.style.background = "lightblue";
    }
</script>
</html>