<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Currency Converter</title>
    <style>
        body{
            padding-top:30px;
        }

        label,input{
            display:block;
        }
    </style>
</head>
<body>
    <label for="USD">USD</label><input type="text" name="USD" id="USD" onkeyup="convertToPKR()">
    <br>
    <label for="PKR">PKR</label><input type="text" name="PKR" id="PKR" onkeyup="convertToUSD()">
</body>

<script>
    function convertToPKR()
    {
        var PKR;
        var USD = document.getElementById('USD').value || 0;
        USD     = Math.abs(USD);
        PKR     = USD * 105;
        PKR     = PKR.toFixed(0);
        document.getElementById('PKR').value = PKR;
    }

    function convertToUSD()
    {
        var USD;
        var PKR = document.getElementById('PKR').value || 0;
        PKR     = Math.abs(PKR);
        USD     = PKR / 105;
        USD     = USD.toFixed(0);
        document.getElementById('USD').value = USD;
    }
</script>
</html>