<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Create a table</title>
    <style type="text/css">
        body
        {
            margin: 30px;
        }
    </style>
</head>
<body>
    <table id="myTable" border="1" cellspacing="0" cellpadding="">
    </table>
    <form>
        <input type="button" onclick="createTable()" value="Create the table">
    </form>
</body>

<script>

    function createTable()
    {
        var rows    = window.prompt("Input number of rows",     1);
        var columns = window.prompt("Input number of columns",  1);

        document.getElementById('myTable').innerHTML = "";

        for(var r=0; r < parseInt(rows,10);r++)
        {
            var x = document.getElementById('myTable').insertRow(r);
            for(var c=0 ; c < parseInt(columns,10);c++)
            {
                var y =  x.insertCell(c);
                y.innerHTML = "Row-" + r + " Column-" + c;
            }
        }
    }

</script>
</html>

