<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attributes</title>
</head>
<body>
<p>
    <a id="myLink" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="http://www.abc.com/">Visit ABC factory</a>
</p>
<button onclick="getAttributes()"> Click here to get  attributes value</button>

</body>
<script>
    function getAttributes()
    {
        var u = document.getElementById("myLink").href;
        alert('The value of the href attribute of the link is : '+u);
        var v = document.getElementById("myLink").hreflang;
        alert('The value of the hreflang attribute of the link is : '+v);
        var w = document.getElementById("myLink").rel;
        alert('The value of the rel attribute of the link is : '+w);
        var x = document.getElementById("myLink").target;
        alert('The value of the taget attribute of the link is : '+x);
        var y = document.getElementById("myLink").type;
        alert('The value of the type attribute of the link is : '+y);
    }
</script>
</html>