<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <style>
        .cell{
            width : 70px;
            height: 70px;
            background-color: steelblue;
            margin: 1px;
            display: inline-block;
        }
        .hide{
            visibility: hidden;
        }

        div>span{
            color: white;
            font-size: 70px;
            text-align: center;
        }
    </style>
    <script>
//        Implement the memory game web app.
//                The game splits the screen into a 4x4 game board.
//                Under each square hides a letter. When a player clicks on a square,
//                that letter is revealed, and the player gets a chance to find its match by clicking on another square.
//                If the two letters match, both letters remain visible; if they don't, they both return to their hidden state.
//        The game ends when all letters are visible. (hint: use setTimeout function)


        var clicked = 0;
        var first;
        var second;
        var matchesMade = 0;
        function toggleTile(parentDiv){
            if(parentDiv.childNodes[0].className == "hide"){
                parentDiv.childNodes[0].className = "";
            }
            else{
                parentDiv.childNodes[0].className = "hide";
            }

            manageClicks(parentDiv.childNodes[0])
        }

        function manageClicks(span){
            switch(++clicked){
                case 1:
                        first   = span;
                    break;
                case 2:
                        second  = span;
                        setTimeout(function(){
                            if(first.innerText != second.innerText){
                                first.className = 'hide';
                                second.className = 'hide';
                            }
                            else{
                                matchesMade++;
                                checkIfGameIsOver();
                            }
                        }, 500);
                    clicked = 0;
                    break;
            }
        }

        function checkIfGameIsOver(){
            if(matchesMade == 8){
                alert("Game Over");
                resetGame();
            }
        }

        function resetGame(){
            var spans = document.getElementsByTagName('span');
            for (var i = 0 ; i < spans.length; i++){
                spans[i].className = 'hide';
            }
            matchesMade = 0;
            clicked = 0;
        }
    </script>
</head>
<body>
<div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">R</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">W</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">D</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">M</span></div>
</div>
<div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">M</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">D</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">K</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">F</span></div>
</div>
<div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">P</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">K</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">W</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">A</span></div>
</div>
<div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">A</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">F</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">P</span></div>
    <div class="cell" onclick="toggleTile(this)"><span class="hide">R</span></div>
</div>
</body>
</html>