<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <style>
        header{
            border-top: 2px black solid ;
            border-bottom: 2px black solid ;
        }
        #logo{
            width: 20%;
            float: left;
        }
        #nav{
            width: 65%;
        }
        li{
            margin: 4px;
            display: inline-block;
        }

        li > a{
            color: black;
            text-decoration: none;
        }

        section{
            clear: both;
        }
        #contentArea{
            border: 2px black solid;
            padding: 30px;
            width: 740px;
            height: 250px;
        }
    </style>
</head>
<body>
<header>
    <div id="logo">
        <figure>
            <img src="batman-logo.gif" width="80" height="35">
        </figure>
    </div>
    <div id="nav">
        <ul>
            <li><a href="javascript:void(0)" onclick="changeContent(this)">Home</a></li>
            <li><a href="javascript:void(0)" onclick="changeContent(this)">Products</a></li>
            <li><a href="javascript:void(0)" onclick="changeContent(this)">About Us</a></li>
            <li><a href="javascript:void(0)" onclick="changeContent(this)">Contact Us</a></li>
        </ul>
    </div>
</header>
<section>
    <div id="contentArea">

    </div>
</section>
</body>

<script>
var home        = "<h2>Home</h2>Home content goes here";
var products    = "<h2>Products</h2>This is products section";
var aboutUs     = "<h2>About Us</h2>We do blah blah blah...";
var contactUs   = "<h2>Contact Us</h2>Email <input type='text' id='email'> <br><br> Message <textarea id='message'></textarea> <br><br> <input type='button' value='Send'>";
    document.getElementById('contentArea').innerHTML = home;

    function changeContent(anchor){
        if(anchor.innerText == "Home"){
            document.getElementById('contentArea').innerHTML = home;
        }
        else if(anchor.innerText == "Products"){
            document.getElementById('contentArea').innerHTML = products;
        }
        else if(anchor.innerText == "About Us"){
            document.getElementById('contentArea').innerHTML = aboutUs;
        }
        else if(anchor.innerText == "Contact Us"){
            document.getElementById('contentArea').innerHTML = contactUs;
        }
    }
</script>
</html>